

<html>
<head>
    <style>
        body{
            background-color: dimgray;
        }
        .entrada{
            background-color: white;
            width: 500px;
            height: 250px;
            display: flex;
        
        }
        .parte1{
            background-color: skyblue;
            width: 10%;
            height: auto;
             writing-mode: vertical-lr;
    transform: rotate(180deg);
           
          
            
            
        }
        
        .parte2{
            background-color: aliceblue;
            width: 60%;
            height: auto;
            
        }
        
        .parte3{
            background-color: white;
            width:5%;
            height: auto;
              border-left: 4px dashed black;
     
           
            
    
        }
        
        .info1{
            background-color: white;
             width: 100%;
            height: 45%;
            display: flex;
           
          
        }
        
        .sala{
            background-color: yellow;
            width: 100%;
            height: 50%;
             margin-top: 30px;
            margin-right: 20px;
            margin-left: 20PX;
           
           
        }
        .lugar{
            display: flex;
            margin-top: 10%;
            font-family: sans-serif;
            justify-content: center;
           
            
        }
        
       
        
        .butaca{
            background-color: white;
             width: 50%;
           height: 50%;
            margin-top: 30px;
            margin-right: 20px;
        }
           .info2{
            background-color: black;
             width: 90%;
            height: 1%;
               margin-left: 15px;
              
              
             
         
          
        }
        .info3{
            background-color: white;
             width: 100%;
            height: 52%;
        }
        
        
    </style>
    </head>
    <body>
    
        <div class="entrada">
        <div class="parte1">
            <div class="fecha" style="font-family: monospace; text-align: center;">FECHA COMPRA: </div>
            <div class="hora" style="font-family: monospace; text-align: center;">HORA COMPRA: </div>     
            
            </div>
        <div class="parte2">
            <div class="info1">
               
                <div class="sala">
                    <div class="lugar">SALA BARCELONA</div>
                
                </div>
                <div class="butaca">
                </div>
                  
            </div>
            <div class="info2">
            </div>
            <div class="info3">
                <div style="display: flex; justify-content: center; font-family: monospace; font-weight: bold; marg">PRESENTA</div><BR></BR>
                <div style="display: flex; justify-content: center; font-family: fantasy; font-size: 40PX; font-weight: bold; margin-bottom: 15px; margin-top: -20PX;">GRUPO MUSICAL</div> 
                <span class="fechas" style="display: flex; justify-content: flex-start; font-family: monospace; font-weight: bold;"> Hora:   fecha:  </span>

             
                
            </div>
                
            </div>
        <div class="parte3"></div>
                <img src="barcode.gif">
        </div>
    
    </body>
</html>